<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_menu">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_accountInfo"
            android:icon="@drawable/ic_menu_camera"
            android:title="Account Info" />
        <item
            android:id="@+id/nav_MainGUI"
            android:icon="@drawable/ic_menu_gallery"
            android:title="View Posters"
            />
        <item
            android:id="@+id/nav_mapGUI"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Map View" />
        <item
            android:id="@+id/create_poster"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Add Poster" />
        <item
            android:id="@+id/nav_manageBulletins"
            android:icon="@drawable/ic_menu_manage"
            android:title="Manage Bulletins" />
        <item
            android:id="@+id/nav_searchEvents"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Search Events" />
        <item
            android:id="@+id/nav_manageEvents"
            android:icon="@drawable/ic_menu_manage"
            android:title="Manage Events" />
    </group>

    <item android:title="Admin Tools"
        android:id="@+id/admin_tools_menu">
        <menu>
            <item
                android:id="@+id/nav_delBulletinBoards"
                android:icon="@drawable/ic_menu_send"
                android:title="Delete Bulletin Boards" />

        </menu>
    </item>

</menu>
