<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.18">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.18">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="513dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <ImageView
                    android:id="@+id/earth"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/earth"
                    android:layout_marginStart="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/login_username" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignStart="@+id/earth"
                    android:layout_alignTop="@+id/earth"
                    app:srcCompat="@drawable/pin" />

                <TextView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Ge            Bulletin"
                    android:textSize="80dp" />

                <TextView
                    android:id="@+id/login_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/logo"
                    android:layout_marginTop="66dp"
                    android:text="Username: " />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/login_username"
                    android:layout_below="@+id/login_username"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/editText"
                    android:layout_below="@+id/editText"
                    android:text="Password:" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/editText"
                    android:layout_below="@+id/textView5"
                    android:ems="10"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editText2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:text="Login" />


            </RelativeLayout>

        </FrameLayout>
    </RelativeLayout>

</LinearLayout>